[gd_scene load_steps=5 format=3 uid="uid://i8u846fb3e2u"]

[ext_resource type="PackedScene" uid="uid://cced5sshc0vw2" path="res://second_scene.tscn" id="1_3qjdr"]
[ext_resource type="Texture2D" uid="uid://bvcn2qs6vm6wv" path="res://Lab 1, Sprite 1.png" id="1_dfn12"]
[ext_resource type="Texture2D" uid="uid://c7ky6pya6sh3o" path="res://Lab 1, Sprite 2.png" id="2_1fjrv"]
[ext_resource type="PackedScene" uid="uid://jb4fs6at0r4g" path="res://second.tscn" id="3_fbmcs"]

[node name="MainScene" type="Node2D"]

[node name="Sky" parent="." instance=ExtResource("1_3qjdr")]

[node name="GreyFrenchie" type="Sprite2D" parent="."]
position = Vector2(847, 488)
scale = Vector2(0.39, 0.424)
texture = ExtResource("1_dfn12")

[node name="BeigeFrenchie" type="Sprite2D" parent="."]
position = Vector2(340, 498)
texture = ExtResource("2_1fjrv")

[node name="Sun and Moon" parent="." instance=ExtResource("3_fbmcs")]
